<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplayConfigDialog</class>
 <widget class="QDialog" name="DisplayConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>显示配置</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupVisibility">
     <property name="title">
      <string>显示元素</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="checkboxLaneCenterline">
        <property name="text">
         <string>显示车道中心线</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkboxLeftBoundary">
        <property name="text">
         <string>显示左边界</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkboxRightBoundary">
        <property name="text">
         <string>显示右边界</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkboxRoad">
        <property name="text">
         <string>显示道路</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkboxIntersection">
        <property name="text">
         <string>显示交叉口</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkboxLaneId">
        <property name="text">
         <string>显示车道ID</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkboxRoadId">
        <property name="text">
         <string>显示道路ID</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupColors">
     <property name="title">
      <string>颜色配置</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="labelLaneCenterlineColor">
        <property name="text">
         <string>车道中心线颜色:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="buttonLaneCenterlineColor">
        <property name="text">
         <string/>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelLeftBoundaryColor">
        <property name="text">
         <string>左边界颜色:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="buttonLeftBoundaryColor">
        <property name="text">
         <string/>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelRightBoundaryColor">
        <property name="text">
         <string>右边界颜色:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="buttonRightBoundaryColor">
        <property name="text">
         <string/>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelRoadColor">
        <property name="text">
         <string>道路颜色:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="buttonRoadColor">
        <property name="text">
         <string/>
        </property>
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupLineWidth">
     <property name="title">
      <string>线宽配置</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="labelLaneCenterlineWidth">
        <property name="text">
         <string>车道中心线宽度:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="spinboxLaneCenterlineWidth">
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>20.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
        <property name="value">
         <double>3.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelLaneBoundaryWidth">
        <property name="text">
         <string>边界线宽度:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="spinboxLaneBoundaryWidth">
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>20.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
        <property name="value">
         <double>4.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupLineStyle">
     <property name="title">
      <string>线型配置</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="labelLaneCenterlineStyle">
        <property name="text">
         <string>车道中心线线型:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboLaneCenterlineStyle">
        <item>
         <property name="text">
          <string>实线</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>虚线</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>点线</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>点划线</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelLaneBoundaryStyle">
        <property name="text">
         <string>边界线线型:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboLaneBoundaryStyle">
        <item>
         <property name="text">
          <string>实线</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>虚线</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>点线</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>点划线</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupOther">
     <property name="title">
      <string>其他配置</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="checkboxAntialiasing">
        <property name="text">
         <string>启用抗锯齿</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="buttonApply">
       <property name="text">
        <string>应用</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOk">
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonSave">
       <property name="text">
        <string>保存</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>

